.header {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 105px;
    border-bottom: 4px solid #F8F8F8;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    background-color: white;

}

.header1 {
    display: grid;
    grid-template-columns: 15% 40%;
    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    font-size: 16px;
}

.header2 {
    display: grid;
    grid-template-columns: 20% 30%;
    align-items: center;
    justify-content: flex-end;
    margin-right: 140px;
}

.menu {
    text-decoration: none;
    color: black !important;
    font-family: Work Sans;
    font-style: normal;
}

.menu:hover {
    text-decoration: underline;
}

.text,
.text4 {
    font-family: Work Sans;
    font-style: normal;
    color: black;
}

.cellhb {
    padding: 10px;
    width: 200px;
    background-color: white;
}

.main1 {
    display: grid;
    height: 775.38px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.main1text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 38px;
}

.main2 {
    display: grid;
    height: 645px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #F9F5F2;
}

.main2text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-right: 170px;
}

.main3 {
    display: grid;
    height: 822px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.main3text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 200px;
}

.main4 {
    display: grid;
    height: 723px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #F9F5F2;
}

.main4text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.text4 {
    justify-self: center;
    align-self: center;
}

.img4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-items: center;
    align-self: center;
}

.main5 {
    display: grid;
    height: 822px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.main5text {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-right: 170px;
}

.imgm2,
.imgm5 {
    margin-left: 170px;
}

.imgm3 {
    margin-right: 170px;
}

.logo {
    margin-left: 60px;
}

#cellmb {
    font-family: Work Sans;
    font-style: normal;
    font-size: 18px;
    height: 61px;
    background: #F46752;
    border: 1px solid rgba(29, 37, 60, 0.2);
    width: 220px;
    animation-name: cellmb;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cellmb {
    from {
        background-color: #F46752;
    }

    to {
        background-color: #d32e09;
    }
}

.cellm2b {
    font-family: Work Sans;
    font-style: normal;
    font-size: 18px;
    color: #126F86;
}

.footer {
    display: grid;
    grid-template-columns: 50% 200px;
    align-items: center;
    justify-content: space-around;
    background-color: #F8F8F8;
    height: 80px;
    font-size: 16px;
}

.cellfb {
    padding: 10px;
    width: 200px;
    background-color: white;
}